<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css"href="style.css">
</head>
<body>
    <div class="container">
        <h1>Coding Quiz Challenge</h1>
        <div id="quiz" class="main-content">
            <button id="start" class="btn">Start Quiz</button>
            <div id="time"></div>
            <div id="question1"></div>
            <div id="answer1"></div>
            <div id="question2"></div>
            <div id="answer2"></div>
            <div id="question3"></div>
            <div id="answer3"></div>
            <div id="question4"></div>
            <div id="answer4"></div>
            <div id="question5"></div>
            <div id="answer5"></div>

            <div id="resultsMessage"></div>
            <div id="correct"></div>
            <div id="incorrect"></div>
            <div id="unanswered"></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>