* {

    box-sizing: border-box;
}

body {

    position: relative;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 16px;
    line-height: 24px;
    background: url("../images/background.jpg");
}

h1 {

    margin: 35px 0 0 0;
    text-align: center;
    font-size: 60px;
    line-height: 69px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #000ecf;
}

.container {

    text-align: center;
    margin: 0 15%;
    padding: 30px;
    background: #fffd91
}

.main-content {

    padding: 5% 0;
}

.btn {

    padding: 15px 75px;
    font-size: 20px;
    background: #ffabf8;
    border: 2px solid #000ecf;
}